### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

As a first task, the company would like you to generate a report that breaks down the game's purchasing data into meaningful insights.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

There are 576 unique players total.

There are 780 unique items with the average price being $3.05 for each item.

There were a total of 780 purchases with a total revenue of roughly a little over $2300.

There are 484 male and 81 female unique players. 

The above gender count is a ratio of 84% men and 14% women with 2% undisclosed. 

Females spent more per item than men did, but men made more purchases.

The Other category spent the most per purchase.

The age group with the largest amount of players is 20-24, and the lowest number of players is over 40.

Players over the age of 40 purchased the most items.

The top 5 spenders bought less than $5 per item with less than $20 purchase value.

The most popular item is Despair, Favor of Due Dilligence.

In [77]:
# Dependencies
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [78]:
players = purchase_data.groupby("SN")["SN"].nunique()
players= pd.DataFrame({"Total Players": players})
players
players.count()

# There are 576 unique players total

Total Players    576
dtype: int64

# Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
unique_items = purchase_data['Item Name'].count()
avg_price = purchase_data['Price'].mean()
purchases = purchase_data['Price'].count()
revenue = purchase_data['Price'].sum()

purchase_analysis = {
    'Unique Items': [purchase_data['Item Name'].count()],
    'Average Price': [purchase_data['Price'].mean()],
    'Total Purchases': [purchase_data['Price'].count()],
    'Total Revenue': [purchase_data['Price'].sum()]
}

purchase_analysis = pd.DataFrame(purchase_analysis)
purchase_analysis

# There are 780 unique items with the average price being $3.05 for each item.
# There were a total of 780 purchases with a total revenue of roughly a little over $2300.

   Unique Items  Average Price  Total Purchases  Total Revenue
0           780       3.050987              780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [80]:
# Gender Count
gender_count= purchase_data.groupby("Gender")["SN"].nunique()
gender_count.head()

# There are 484 male and 81 female unique players.

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64

In [81]:
# Gender Percentage
gender_percentage = gender_count/573
gender_percentage.round(2)

# The above gender count is a ratio of 84% men and 14% women with 2% undisclosed.

Gender
Female                   0.14
Male                     0.84
Other / Non-Disclosed    0.02
Name: SN, dtype: float64

In [82]:
#Gender Demographics
gender_demographics = pd.DataFrame({"Gender Count": gender_count,"Gender Percentage":gender_percentage})
gender_demographics

                       Gender Count  Gender Percentage
Gender
Female                           81           0.141361
Male                            484           0.844677
Other / Non-Disclosed            11           0.019197


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [83]:
# PURCHASING ANALYSIS (GENDER)

# Calculate purchase count by gender
all_gender_df = purchase_data.groupby('Gender')

player_count = all_gender_df['SN'].count()
player_count_df = pd.DataFrame(player_count)

# Calculate average purchase price by gender
average_price = all_gender_df['Price'].mean()
average_price_df = pd.DataFrame(average_price)

# Calculate total purchase price by gender
total_gender_purchase = all_gender_df['Price'].sum()

# Calculate average price per person (total per category / total count per category)
avg_price_person =(all_gender_df["Price"].sum()/all_gender_df["Age"].count())
average_price_person = total_gender_purchase / player_count

# Add 'Average Purchase Price' to table
player_count_df['Average Purchase Price'] = average_price
gender_purchase_df = pd.DataFrame(player_count_df)
gender_purchase_df

# Rename 'SN' column to 'Purchase Count'
new_gender_purchase_df = gender_purchase_df.rename(columns={
    'SN': 'Purchase Count',
})

# Add 'Total Purchase Price' to table
new_gender_purchase_df['Total Purchase Price'] = total_gender_purchase
new_gender_purchase2_df = pd.DataFrame(new_gender_purchase_df)

# Add 'Average Price person' to table
new_gender_purchase2_df['Average Price Per Person'] = average_price_person
total_gender_purchase_df = pd.DataFrame(new_gender_purchase2_df)
total_gender_purchase_df

# Females spent more per item than men did, but men made more purchases.
# The Other category spent the most per purchase.

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Price Per Person
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [84]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Age groups 
purchase_data['Total Count'] = pd.cut(purchase_data['Age'],
                                     age_bins, labels=group_names)

age_groups = purchase_data.groupby('Total Count')
age_groups_df = age_groups.count()

# Total'Age' column
age_df = age_groups_df[['Age']]
age_df

# The age group with the largest amount of players is 20-24, and the lowest number of
# players is over 40.

             Age
Total Count
<10           23
10-14         28
15-19        136
20-24        365
25-29        101
30-34         73
35-39         41
40+           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [85]:
# Bins for different ages
age_bins2 = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names2 = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Age groups
purchase_data['Total Count'] = pd.cut(purchase_data['Item ID'],
                                     age_bins2, labels=group_names2)
age_groups2 = purchase_data.groupby('Total Count')
age_groups2_df = age_groups2.count()
age_purchase = age_groups2_df['Item ID']
age_purchase

age2_df = age_groups2_df[['Item ID']]
age2_df

# Players over the age of 40 purchased the most items.

             Item ID
Total Count
<10               44
10-14             22
15-19             23
20-24             23
25-29             12
30-34             22
35-39             23
40+              252

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [86]:
# Total Purchase Count
count_per_SN = purchase_data.groupby('SN')['Price'].count()
count_per_SN_df = pd.DataFrame(count_per_SN)

# Total Purchase Price
unique_SN_df = purchase_data.groupby('SN')['Price'].sum()

# Average Purchase Price
avg_price_per_SN = purchase_data.groupby('SN')['Price'].mean()

# Add 'Average Purchase Price'
count_per_SN_df['Average Purchase Price'] = avg_price_per_SN

# Add 'Total Purchase Value'
count_per_SN_df['Total Purchase Value'] = unique_SN_df
count_per_SN_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_SN_df = count_per_SN_df.rename(columns={
    'Price': 'Purchase Count',
})

# Sort 'Price' from highest to lowest
sorted_SN_df = updated_count_per_SN_df.sort_values(by=['Total Purchase Value'], ascending=False)
sorted_SN_df

# Show top 5 spenders only
sorted_SN_df.head(5)

# The top 5 spenders bought less than $5 per item with less than $20 purchase value.

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
# Total Purchase Count
count_per_item = purchase_data.groupby('Item ID')['Price'].count()
count_per_item_df = pd.DataFrame(count_per_item)

# Total Purchase Price
unique_item_df = purchase_data.groupby('Item ID')['Price'].sum()

# Add Item Name
item_name_df = purchase_data.iloc[:, 5]
count_per_item_df['Item Name'] = item_name_df

# Add Item Price
item_price_df = purchase_data.iloc[:, 6]
count_per_item_df['Item Price'] = item_price_df

# Add Total Purchase Value
count_per_item_df['Total Purchase Value'] = unique_item_df
count_per_item_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item_df = count_per_item_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items_df = updated_count_per_item_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items_df = organized_items_df.sort_values(by=['Purchase Count'], ascending=False)

# Show top 5 popular items only
sorted_items_df.head()

# The most popular item is Despair, Favor of Due Dilligence

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Despair, Favor of Due Diligence",12,4.60,50.76
145,Hopeless Ebon Dualblade,9,1.33,41.22
108,Malificent Bag,9,1.75,31.77
82,Azurewrath,9,4.40,44.10
19,"Blazefury, Protector of Delusions",8,4.64,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [92]:
# Total Purchase Count
count_per_item2 = purchase_data.groupby('Item ID')['Price'].count()
count_per_item2_df = pd.DataFrame(count_per_item2)

# Total Purchase Price
unique_item2_df = purchase_data.groupby('Item ID')['Price'].sum()

# Add Item Name
item_name2_df = purchase_data.iloc[:, 5]
count_per_item2_df['Item Name'] = item_name2_df

# Add Item Price
item_price2_df = purchase_data.iloc[:, 6]
count_per_item2_df['Item Price'] = item_price2_df

# Add Total Purchase Value
count_per_item2_df['Total Purchase Value'] = unique_item2_df
count_per_item2_df

# Rename 'Price' to 'Purchase Count'
updated_count_per_item2_df = count_per_item2_df.rename(columns={
    'Price': 'Purchase Count',
})

# Rearrange columns
organized_items2_df = updated_count_per_item2_df[['Item Name', 'Purchase Count', 'Item Price', 'Total Purchase Value']]

# Sort 'Purchase Count' from highest to lowest
sorted_items2_df = organized_items2_df.sort_values(by=['Total Purchase Value'], ascending=False)

# Show top 5 popular items only
sorted_items2_df.head()

# The most profitable item was also Despair, Favor of Due Dilligence

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Despair, Favor of Due Diligence",12,4.60,50.76
82,Azurewrath,9,4.40,44.10
145,Hopeless Ebon Dualblade,9,1.33,41.22
92,"Betrayal, Whisper of Grieving Widows",8,3.94,39.04
103,"Thorn, Satchel of Dark Souls",8,1.33,34.80